# Refactoring-MVP-using-AAC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-with-aac/: build.gradle
mvp-with-aac/src/main/: AndroidManifest.xml
mvp-with-aac/src/main/java/tank/viraj/with/aac/: InternetUtil.kt  MyActivity.kt  MyApplication.kt  MyDataSource.kt  MyPresenter.kt  MyPresenterFactory.kt  MyViewState.kt  NoInternetException.kt
mvp-with-aac/src/main/res/values/: strings.xml
mvp-without-aac/: build.gradle
mvp-without-aac/src/main/: AndroidManifest.xml
mvp-without-aac/src/main/java/tank/viraj/without/aac/: InternetUtil.kt  MyActivity.kt  MyApplication.kt  MyDataSource.kt  MyFragment.kt  MyPresenter.kt  MyViewState.kt  NoInternetException.kt
mvp-without-aac/src/main/res/layout/: activity.xml
mvp-without-aac/src/main/res/values/: strings.xml
